<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API Docs</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f8f8f8;
      color: #333;
    }

    h2 {
      margin-bottom: 10px;
      font-size: 1.5em;
      color: #2c3e50;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 15px;
      padding: 10px;
      background-color: #ffffff;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    a {
      text-decoration: none;
      color: #3498db;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <h2>Charon related API docs</h2>
  <ul>
    <li>
      <a href="./charon_lib/">Charon Lib APIs</a>
    </li>
    <li>
      <a href="./rustc/">Rustc Internal APIs</a> (nightly-xxxx-xx-xx) required by Charon
    </li>
  </ul>
</body>

</html>
